# LlandaffCampusApp

./: .gitignore  CLAUDE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/llandaffcampusapp/: ExampleInstrumentedTest.java  MapFragmentTest.java  SettingsTest.java
app/src/androidTest/java/com/example/llandaffcampusapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campus_floor_0.geojson  campus_floor_1.geojson  campus_floor_2.geojson
app/src/main/java/com/example/llandaffcampusapp/: BaseActivity.java  BookInductionFragment.java  CafeteriasFragment.java  CampusApp.java  EventsFragment.java  ExploreFragment.java  GeoJsonUtils.java  GymFragment.java  HomeFragment.java  LectureHallsFragment.java  LecturersFragment.java  LocationBlocksFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapIndexFragment.java  MeetingsFragment.java  SettingsFragment.java  TechnologyFragment.java
app/src/main/java/com/example/llandaffcampusapp1/: CampusApp.java  ExploreFragment.java  GeoJsonUtils.java  HomeFragment.java  MainActivity.java  MapFragment.java  MapIndexFragment.java  Searchable.java  SettingsFragment.java
app/src/main/res/drawable/: blue_outline.xml  ic_accessible.xml  ic_close.xml  ic_coffee.xml  ic_computer.xml  ic_elevator.xml  ic_food.xml  ic_inf_desk.xml  ic_it.xml  ic_lecture.xml  ic_library.xml  ic_library2.xml  ic_map.xml  ic_parking.xml  ic_profile_placeholder.xml  ic_stairs.xml  ic_tables.xml  ic_toilet.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_book_induction.xml  fragment_cafeterias.xml  fragment_events.xml  fragment_explore.xml  fragment_gym.xml  fragment_home.xml  fragment_lecture_halls.xml  fragment_lecturers.xml  fragment_location_blocks.xml  fragment_map.xml  fragment_map_index.xml  fragment_meetings.xml  fragment_settings.xml  fragment_technology.xml  spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/test/java/com/example/llandaffcampusapp/: ExampleUnitTest.java  MapFragmentTest.java
app/src/test/java/com/example/llandaffcampusapp1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
