<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LlandaffCampusApp1</string>
    <string name="close_legend">Cau\'r Allwedd</string>
    <string name="floor_1">Llawr 1</string>
    <string name="floor_2">Llawr 2</string>
    <string name="legend">Allwedd</string>
    <string name="ground_floor">Lllawr Gwaelod</string>
    <string name="language_title">Dewis Iaith</string>
    <string name="english_option">Saesneg</string>
    <string name="welsh_option">Cymraeg</string>
    <string name="text_size_title">Dewis Maint Testun</string>
    <string name="text_size_normal">Normal</string>
    <string name="text_size_large">Mawr</string>
    <string name="reset_button_text">Ailosod</string>
    <string name="home">Cartref</string>
    <string name="explore">Archwilio</string>
    <string name="settings">Gosodiadau</string>
    <string name="map">Map</string>
    <string name ="virtual_tours">Teithiau Rhithwir</string>

    <string name="book_an_induction">Archebu Sesiwn Gynefio</string>
    <string name="legend_info_desk">Desg Wybodaeth</string>
    <string name="legend_library">Llyfrgell</string>
    <string name="legend_stairs">Grisiau</string>
    <string name="legend_food">Ffreutur</string>
    <string name="legend_computer">Labordy Cyfrifiaduron</string>
    <string name="legend_toilet">Toiledau</string>
    <string name="legend_accessible">Cyfleusterau Hygyrch</string>
    <string name="legend_coffee">Siop Goffi</string>
    <string name="legend_tables">Byrddau</string>
    <string name="legend_elevator">Lifft</string>
    <string name="legend_gym">Canolfan Ffitrwydd</string>
    <string name="legend_it">Cymorth TG</string>
    <string name="legend_parking">Parcio</string>
    <string name="legend_lecture">Neuadd Ddarlithio</string>

    <string name="login_subtitle">Mewngofnodwch i gydweddu eich dewisiadau ar draws dyfeisiau</string>
    <string name="skip_login">Hepgor Mewngofnodi</string>
    <string name="sign_in_with_google">Mewngofnodi gyda Google</string>
    <string name="signing_in">Yn mewngofnodi…</string>
    <string name="login_success">Mewngofnodi\'n llwyddiannus</string>
    <string name="login_failed">Methwyd mewngofnodi. Ceisiwch eto.</string>
    <string name="logout">Allgofnodi</string>
    <string name="account_section_title">Cyfrif</string>
    <string name="guest_user">Defnyddiwr Gwestai</string>
    <string name="cafeterias">Ffreuturuau</string>
    <string name="lecturers">Darlithwyr</string>
    <string name="gym">Campfa</string>
    <string name="technology">Technoleg</string>
    <string name="location_blocks">Blociau Campws</string>
    <string name="events">Digwyddiadau</string>
    <string name="meetings">Cyfarfodydd</string>
    <string name="sign_in">Mewngofnodi</string>
    <string name="llandaff_campus">Campws Llandaff</string>
    <string name="lecture_halls">Neuaddau Darlith</string>
    <string name="explore_gym">Archwilio Campfeydd</string>
    <string name="explore_lecturers">Archwilio Darlithwyr</string>
    <string name="explore_lecture_halls">Archwilio Neuaddau Darlithio</string>
    <string name="explore_cafeterias">Archwilio Ffreuturau</string>
    <string name="explore_technology">Archwilio Technoleg</string>
    <string name="explore_location_blocks">Archwilio Blociau Lleoliad</string>
    <string name="explore_events">Archwilio Digwyddiadau</string>
    <string name="explore_meetings">Archwilio Cyfarfodydd</string>
    <string name="events_title">Digwyddiadau yng Nghaerdydd cyfarfod</string>
    <string name="bee_workshop_amp_honey_tasting"><![CDATA[Gweithdy Gwenyn a Blasu Mêl]]></string>
    <string name="_10th_july_2025_1_pm_3_pm">10 Gorffennaf 2025, 1pm - 3pm</string>
    <string name="location_llandaff_campus">Lleoliad: Campws Llandaf</string>
    <string name="free_workshop_for_staff_and_students">Gweithdy am ddim i staff a myfyrwyr</string>
    <string name="register_via_methub">Cofrestrwch trwy MetHub</string>
    <string name="yoga_for_stress_relief">Ioga ar gyfer Lleddfu Straen</string>
    <string name="_15th_july_2025_2_pm_4_pm">15 Gorffennaf 2025, 2pm - 4pm</string>
    <string name="location_cyncoed_campus">Lleoliad: Campws Cyncoed</string>
    <string name="free_for_staff_and_students">Am ddim i staff a myfyrwyr</string>
    <string name="sign_up_through_methub">Cofrestrwch trwy MetHub</string>
    <string name="career_development_fair">Ffair Datblygu Gyrfa</string>
    <string name="_20th_july_2025_10_am_2_pm">20 Gorffennaf 2025, 10 AM - 2 PM</string>
    <string name="location_city_campus">Lleoliad: Campws y Ddinas</string>
    <string name="open_to_all_students">Agored i bob myfyriwr</string>
    <string name="register_through_methub">Cofrestrwch trwy MetHub</string>
    <string name="art_exhibition_opening">Agor Arddangosfa Gelf</string>
    <string name="_25th_july_2025_5_pm_7_pm">25 Gorffennaf 2025, 5pm - 7pm</string>
    <string name="location_art_gallery_city_campus">Lleoliad: Oriel Gelf, Campws y Ddinas</string>
    <string name="open_to_all_staff_and_students">Agored i holl staff a myfyrwyr</string>
    <string name="register_through_methub1">Cofrestrwch trwy MetHub</string>
    <string name="sustainability_awareness_week">Wythnos Ymwybyddiaeth o Gynaliadwyedd</string>
    <string name="_1st_august_2025_all_day">1 Awst 2025, Trwy\'r Dydd</string>
    <string name="location_all_cardiff_met_campuses">Lleoliad: Holl Gampysau Met Caerdydd</string>
    <string name="open_to_all_students_and_staff">Agored i bob myfyriwr a staff</string>
    <string name="join_the_go_green_week">Ymunwch â\'r Wythnos Ewch yn Wyrdd</string>
    <string name="want_to_join_more_events_or_discover_other_opportunities">Eisiau ymuno â mwy o ddigwyddiadau neu ddarganfod cyfleoedd eraill?</string>
    <string name="explore_more_events_on_methub">Archwiliwch fwy o ddigwyddiadau ar MetHub.</string>
    <string name="lecturers_1">Darlithwyr</string>
    <string name="school_technologies">TECHNOLEGAU YSGOL</string>
    <string name="dr_faizan_ahmad">Dr Faizan Ahmad</string>
    <string name="cardiff_school_of_technologies">Ysgol Dechnolegau Caerdydd</string>
    <string name="email_fahmad_cardiffmet_ac_uk">E-bost: fahmad@cardiffmet.ac.uk</string>
    <string name="office_hours_mon_fri_10am_6_30pm">Oriau Swyddfa: Llun-Gwener 10am-6:30pm</string>
    <string name="view_profile">Gweld Proffil</string>
    <string name="lecturer_2">Darlithydd 2</string>
    <string name="dr_paul_jenkins">Dr Paul Jenkins</string>
    <string name="cardiff_school_of_technologies1">Ysgol Dechnolegau Caerdydd</string>
    <string name="email_pjenkins2_cardiffmet_ac_uk">E-bost: Pjenkins2@cardiffmet.ac.uk</string>
    <string name="office_hours_tues_thurs_9am_5pm">Oriau Swyddfa: Dydd Mawrth-Iau 9am-5pm</string>
    <string name="view_profile1">Gweld Proffil</string>
    <string name="management">RHEOLAETH</string>
    <string name="lecturer_3">Darlithydd 3</string>
    <string name="dr_emma_bettinson">Dr Emma Bettinson</string>
    <string name="head_of_department_and_principal_lecturer">Pennaeth Adran a Phrif Ddarlithydd</string>
    <string name="email_ebettinson_cardiffmet_ac_uk">E-bost: ebettinson@cardiffmet.ac.uk</string>
    <string name="office_hours_mon_fri_1pm_7pm">Oriau Swyddfa: Llun-Gwener 1pm-7pm</string>
    <string name="view_profile2">Gweld Proffil</string>
    <string name="want_to_learn_more_about_these_lecturers_and_explore_other_institutions">Eisiau dysgu mwy am y darlithwyr hyn ac archwilio sefydliadau eraill?</string>
    <string name="visit_our_platform_for_comprehensive_profiles_and_academic_insights">- Ewch i\'n platfform i gael proffiliau cynhwysfawr a mewnwelediadau academaidd.</string>
    <string name="cafeterias1">Caffeterias</string>
    <string name="library_cafeteria">Caffir Llyfrgell</string>
    <string name="location_student_union_ground_floor">Lleoliad: Undeb y Myfyrwyr, Llawr Gwaelod</string>
    <string name="hours_mon_fri_7am_6pm">Oriau: Llun – Gwener, 7am–6pm</string>
    <string name="popular_breakfast_wraps_vegan_bowls">Poblogaidd: Lapio Brecwast, Bowlio Fegan</string>
    <string name="learn_more">Dysgwch Mwy</string>
    <string name="student_review">Adolygiad Myfyriwr</string>
    <string name="affordable_and_a_ton_of_healthy_options_gets_really_packed_around_noon">“Fforddiadwy a thunnell o opsiynau iach. Mynd yn orlawn iawn tua hanner dydd!”</string>
    <string name="school_of_management_cafeteria">Caffeteria yr Ysgol Reolaeth</string>
    <string name="location_cardiff_school_of_management_ground_floor">Lleoliad: Ysgol Reolaeth Caerdydd, Llawr Gwaelod</string>
    <string name="hours_mon_thu_8am_5pm">Oriau: Llun – Iau, 8am–5pm</string>
    <string name="popular_coffee_paninis">Poblogaidd: Coffi, Paninis</string>
    <string name="learn_more1">Dysgwch Mwy</string>
    <string name="student_review1">Adolygiad Myfyriwr</string>
    <string name="perfect_for_a_quiet_break_between_lectures_amazing_espresso">“Perffaith ar gyfer seibiant tawel rhwng darlithoedd. Espresso anhygoel!”</string>
    <string name="reception_cafe">Caffi Derbyn</string>
    <string name="location_reception_desk_1st_floor">Lleoliad: Desg dderbynfa, Llawr 1af</string>
    <string name="hours_mon_fri_8am_4pm">Oriau: Llun – Gwener, 8am–4pm</string>
    <string name="popular_smoothies_sandwiches_cappucinos">Poblogaidd: Smwddis, Brechdanau, cappucinos</string>
    <string name="learn_more2">Dysgwch Mwy</string>
    <string name="student_review2">Adolygiad Myfyriwr</string>
    <string name="great_place_for_a_quick_coffee_tea_break_between_classes_cozy_atmosphere">“Lle gwych i gael egwyl gyflym o goffi/te rhwng dosbarthiadau. Awyrgylch clyd!”</string>
    <string name="want_to_view_more_cafes_like_this_find_out_more">Eisiau gweld mwy o gaffis fel hyn? Darganfod mwy.</string>
    <string name="gym1">Campfa</string>
    <string name="llandaff_campus_gym">Campfa Campws Llandaf</string>
    <string name="_4_8_5_rated_by_students">⭐ Graddiwyd 4.8/5 gan fyfyrwyr</string>
    <string name="location_student_union_first_floor_opposite">Lleoliad: Llawr Cyntaf Undeb y Myfyrwyr Gyferbyn</string>
    <string name="hours_mon_sun_6am_10pm">Oriau: Llun–Sul, 6am–10pm</string>
    <string name="modern_cardio_equipment_free_weights_yoga_room">Offer cardio modern, pwysau rhydd, ystafell ioga.</string>
    <string name="learn_more3">Dysgwch Mwy</string>
    <string name="fitness_studio_cyncoed">Stiwdio Ffitrwydd Cyncoed</string>
    <string name="_4_6_5_rated_by_students">⭐ Graddiwyd 4.6/5 gan fyfyrwyr</string>
    <string name="location_cyncoed_d_block_2nd_floor">Lleoliad: Bloc D Cyncoed, 2il Lawr</string>
    <string name="hours_mon_fri_7am_9pm">Oriau: Llun – Gwener, 7am–9pm</string>
    <string name="specialized_for_hiit_pilates_and_small_group_classes">Yn arbenigo ar gyfer HIIT, pilates, a dosbarthiadau grŵp bach.</string>
    <string name="learn_more4">Dysgwch Mwy</string>

</resources>