plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.llandaffcampusapp'  // Add the namespace here
    compileSdk 35

    defaultConfig {
        applicationId "com.example.llandaffcampusapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
            animationsDisabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core libraries
    implementation libs.core.ktx
    implementation libs.appcompat.v151
    implementation libs.material.v170
    implementation libs.constraintlayout.v214

    // Firebase dependencies
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.play.services.auth

    // Navigation component dependencies for navigation between fragments
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Testing dependencies
    implementation libs.core.ktx.v1120
    testImplementation libs.junit
    testImplementation libs.robolectric
    androidTestImplementation libs.junit.v114
    androidTestImplementation libs.espresso.core.v340
    androidTestImplementation libs.espresso.intents
      androidTestImplementation libs.mockito.mockito.android
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.core
    androidTestImplementation libs.runner
    androidTestUtil libs.orchestrator


    // Open Street Map stuff
    implementation libs.osmdroid.android

    //pfp stuff
    implementation libs.circleimageview
    implementation libs.glide

}
