<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="bottom_nav_selected">#000000</color> <!-- Black for selected item -->
    <color name="bottom_nav_unselected">#808080</color> <!-- Gray for unselected items -->
    <color name="sky_blue">#A7BED3 </color>

    <color name="search_text_color">#000000</color> <!-- Black -->
    <color name="search_hint_color">#A9A9A9</color> <!-- Dark Gray -->
    <color name="link_color">#0000FF</color> <!-- Blue link color -->
    <color name="colorPrimary">#6200EE</color> <!-- A modern purple -->
    <color name="background_light">#F5F5F5</color> <!-- Light Gray -->
    <color name="white">#FFFFFF</color> <!-- Pure White -->
    <color name="light_grey">#E0E0E0</color>
    <color name="dark_gray">#303030</color>

</resources>