<resources>
    <string name="app_name">LlandaffCampusApp</string>
    <string name="close_legend">Close Legend</string>
    <string name="floor_1">Floor 1</string>
    <string name="floor_2">Floor 2</string>
    <string name="legend">Legend</string>
    <string name="ground_floor">Ground Floor</string>
    <string name="language_title">Choose a Language</string>
    <string name="english_option">English</string>
    <string name="welsh_option">Welsh</string>
    <string name="text_size_title">Choose a Text Size</string>
    <string name="text_size_normal">Normal</string>
    <string name="text_size_large">Large</string>
    <string name="reset_button_text">Reset</string>
    <string name="home">Home</string>
    <string name="explore">Explore</string>
    <string name="settings">Settings</string>
    <string name="map">Map</string>
    <string name="sign_in">Sign In</string>
    <string name="llandaff_campus">Llandaff Campus</string>
    <string name="lecture_halls">Lecture Halls</string>
    <string name="cafeterias">Cafeterias</string>
    <string name="lecturers">Lecturers</string>
    <string name="gym">Gym</string>
    <string name="technology">Technology</string>
    <string name="location_blocks">Location Blocks</string>
    <string name="events">Events</string>
    <string name="meetings">Meetings</string>
    <string name="book_an_induction">Book an Induction</string>
    <string name="virtual_tours">Virtual Tours</string>

    <string name="legend_info_desk">Information Desk</string>
    <string name="legend_library">Library</string>
    <string name="legend_stairs">Stairs</string>
    <string name="legend_food">Food Court/Restaurant</string>
    <string name="legend_computer">Computer Lab</string>
    <string name="legend_toilet">Restroom/Toilet</string>
    <string name="legend_accessible">Accessible Facilities</string>
    <string name="legend_coffee">Coffee Shop</string>
    <string name="legend_tables">Tables</string>
    <string name="legend_elevator">Elevator</string>
    <string name="legend_gym">Gym/Fitness Center</string>
    <string name="legend_it">IT Support</string>
    <string name="legend_parking">Parking</string>
    <string name="legend_lecture">Lecture Hall</string>

    <string name="login_subtitle">Sign In to Sync Your Preferences Across Devices</string>
    <string name="skip_login">Skip Login</string>
    <string name="sign_in_with_google">Sign In With Google</string>
    <string name="signing_in">Signing In…</string>
    <string name="login_success">Login Successful</string>
    <string name="login_failed">Login Failed. Please Try Again.</string>
    <string name="logout">Log Out</string>
    <string name="account_section_title">Account</string>
    <string name="guest_user">Guest User</string>
    <!-- todo: remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello Blank Fragment</string>
    <string name="explore_gym">Explore Gym</string>
    <string name="explore_lecturers">Explore Lecturers</string>
    <string name="explore_lecture_halls">Explore Lecture Halls</string>
    <string name="explore_cafeterias">Explore Cafeterias</string>
    <string name="explore_technology">Explore Technology</string>
    <string name="explore_location_blocks">Explore Location Blocks</string>
    <string name="explore_events">Explore Events</string>
    <string name="explore_meetings">Explore Meetings</string>
    <string name="events_title">Events at cardiff met</string>
    <string name="bee_workshop_amp_honey_tasting"><![CDATA[Bee Workshop & Honey Tasting]]></string>
    <string name="_10th_july_2025_1_pm_3_pm">10th July 2025, 1 PM - 3 PM</string>
    <string name="location_llandaff_campus">Location: Llandaff Campus</string>
    <string name="free_workshop_for_staff_and_students">Free workshop for staff and students</string>
    <string name="register_via_methub">Register via MetHub</string>
    <string name="yoga_for_stress_relief">Yoga for Stress Relief</string>
    <string name="_15th_july_2025_2_pm_4_pm">15th July 2025, 2 PM - 4 PM</string>
    <string name="location_cyncoed_campus">Location: Cyncoed Campus</string>
    <string name="free_for_staff_and_students">Free for staff and students</string>
    <string name="sign_up_through_methub">Sign up through MetHub</string>
    <string name="career_development_fair">Career Development Fair</string>
    <string name="_20th_july_2025_10_am_2_pm">20th July 2025, 10 AM - 2 PM</string>
    <string name="location_city_campus">Location: City Campus</string>
    <string name="open_to_all_students">Open to all students</string>
    <string name="register_through_methub">Register through MetHub</string>
    <string name="art_exhibition_opening">Art Exhibition Opening</string>
    <string name="_25th_july_2025_5_pm_7_pm">25th July 2025, 5 PM - 7 PM</string>
    <string name="location_art_gallery_city_campus">Location: Art Gallery, City Campus</string>
    <string name="open_to_all_staff_and_students">Open to all staff and students</string>
    <string name="register_through_methub1">Register through MetHub</string>
    <string name="sustainability_awareness_week">Sustainability Awareness Week</string>
    <string name="_1st_august_2025_all_day">1st August 2025, All Day</string>
    <string name="location_all_cardiff_met_campuses">Location: All Cardiff Met Campuses</string>
    <string name="open_to_all_students_and_staff">Open to all students and staff</string>
    <string name="join_the_go_green_week">Join the Go Green Week</string>
    <string name="want_to_join_more_events_or_discover_other_opportunities">Want to join more events or discover other opportunities?</string>
    <string name="explore_more_events_on_methub">Explore more events on MetHub.</string>
    <string name="lecturers_1">Lecturers</string>
    <string name="school_technologies">SCHOOL TECHNOLOGIES</string>
    <string name="dr_faizan_ahmad">Dr Faizan Ahmad</string>
    <string name="cardiff_school_of_technologies">Cardiff School of Technologies</string>
    <string name="email_fahmad_cardiffmet_ac_uk">Email: fahmad@cardiffmet.ac.uk</string>
    <string name="office_hours_mon_fri_10am_6_30pm">Office Hours: Mon-Fri 10am-6:30pm</string>
    <string name="view_profile">View Profile</string>
    <string name="lecturer_2">Lecturer 2</string>
    <string name="dr_paul_jenkins">Dr Paul Jenkins</string>
    <string name="cardiff_school_of_technologies1">Cardiff School Of Technologies</string>
    <string name="email_pjenkins2_cardiffmet_ac_uk">Email: Pjenkins2@cardiffmet.ac.uk</string>
    <string name="office_hours_tues_thurs_9am_5pm">Office Hours: Tues-Thurs 9am-5pm</string>
    <string name="view_profile1">View Profile</string>
    <string name="management">MANAGEMENT</string>
    <string name="lecturer_3">Lecturer 3</string>
    <string name="dr_emma_bettinson">Dr Emma Bettinson</string>
    <string name="head_of_department_and_principal_lecturer">Head of Department and Principal Lecturer</string>
    <string name="email_ebettinson_cardiffmet_ac_uk">Email: ebettinson@cardiffmet.ac.uk</string>
    <string name="office_hours_mon_fri_1pm_7pm">Office Hours: Mon-Fri 1pm-7pm</string>
    <string name="view_profile2">View Profile</string>
    <string name="want_to_learn_more_about_these_lecturers_and_explore_other_institutions">Want to learn more about these lecturers and explore other institutions?</string>
    <string name="visit_our_platform_for_comprehensive_profiles_and_academic_insights">- Visit our platform for comprehensive profiles and academic insights.</string>
    <string name="cafeterias1">Cafeterias</string>
    <string name="library_cafeteria">Library Cafeteria</string>
    <string name="location_student_union_ground_floor">Location: Student Union, Ground Floor</string>
    <string name="hours_mon_fri_7am_6pm">Hours: Mon–Fri, 7am–6pm</string>
    <string name="popular_breakfast_wraps_vegan_bowls">Popular: Breakfast Wraps, Vegan Bowls</string>
    <string name="learn_more">Learn More</string>
    <string name="student_review">Student Review</string>
    <string name="affordable_and_a_ton_of_healthy_options_gets_really_packed_around_noon">“Affordable and a ton of healthy options. Gets really packed around noon!”</string>
    <string name="school_of_management_cafeteria">School Of Management Cafeteria</string>
    <string name="location_cardiff_school_of_management_ground_floor">Location: Cardiff School Of Management, Ground Floor</string>
    <string name="hours_mon_thu_8am_5pm">Hours: Mon–Thu, 8am–5pm</string>
    <string name="popular_coffee_paninis">Popular: Coffee, Paninis</string>
    <string name="learn_more1">Learn More</string>
    <string name="student_review1">Student Review</string>
    <string name="perfect_for_a_quiet_break_between_lectures_amazing_espresso">“Perfect for a quiet break between lectures. Amazing espresso!”</string>
    <string name="reception_cafe">Reception Cafe</string>
    <string name="location_reception_desk_1st_floor">Location: Reception desk, 1st Floor</string>
    <string name="hours_mon_fri_8am_4pm">Hours: Mon–Fri, 8am–4pm</string>
    <string name="popular_smoothies_sandwiches_cappucinos">Popular: Smoothies, Sandwiches, cappucinos</string>
    <string name="learn_more2">Learn More</string>
    <string name="student_review2">Student Review</string>
    <string name="great_place_for_a_quick_coffee_tea_break_between_classes_cozy_atmosphere">“Great place for a quick coffee/tea break between classes. Cozy atmosphere!”</string>
    <string name="want_to_view_more_cafes_like_this_find_out_more">Want to view more cafes like this? Find out more.</string>
    <string name="gym1">Gym</string>
    <string name="llandaff_campus_gym">Llandaff Campus Gym</string>
    <string name="_4_8_5_rated_by_students">⭐ 4.8/5 rated by students</string>
    <string name="location_student_union_first_floor_opposite">Location: Student Union First Floor Opposite</string>
    <string name="hours_mon_sun_6am_10pm">Hours: Mon–Sun, 6am–10pm</string>
    <string name="modern_cardio_equipment_free_weights_yoga_room">Modern cardio equipment, free weights, yoga room.</string>
    <string name="learn_more3">Learn More</string>
    <string name="fitness_studio_cyncoed">Fitness Studio Cyncoed</string>
    <string name="_4_6_5_rated_by_students">⭐ 4.6/5 rated by students</string>
    <string name="location_cyncoed_d_block_2nd_floor">Location: Cyncoed D Block, 2nd Floor</string>
    <string name="hours_mon_fri_7am_9pm">Hours: Mon–Fri, 7am–9pm</string>
    <string name="specialized_for_hiit_pilates_and_small_group_classes">Specialized for HIIT, pilates, and small group classes.</string>
    <string name="learn_more4">Learn More</string>
</resources>
