<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M280,720h120v-160h40v-100q0,-33 -23.5,-56.5T360,380h-40q-33,0 -56.5,23.5T240,460v100h40v160ZM340,340q21,0 35.5,-14.5T390,290q0,-21 -14.5,-35.5T340,240q-21,0 -35.5,14.5T290,290q0,21 14.5,35.5T340,340ZM520,440h200L620,280 520,440ZM620,680 L720,520L520,520l100,160ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,760v-560,560Z"
      android:fillColor="#000000"/>
</vector>
