<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,900q-72,-68 -165,-104t-195,-36v-440q101,0 194,36.5T480,462q73,-69 166,-105.5T840,320v440q-103,0 -195.5,36T480,900ZM480,796q63,-47 134,-75t146,-37v-276q-73,13 -143.5,52.5T480,566q-66,-66 -136.5,-105.5T200,408v276q75,9 146,37t134,75ZM480,360q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,66 -47,113t-113,47ZM480,280q33,0 56.5,-23.5T560,200q0,-33 -23.5,-56.5T480,120q-33,0 -56.5,23.5T400,200q0,33 23.5,56.5T480,280ZM480,200ZM480,566Z"
      android:fillColor="#000000"/>
</vector>
