<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="120dp"
    android:viewportWidth="96"
    android:viewportHeight="120">
  <path
      android:pathData="M92.12,36c-0.02,0 -0.06,0 -0.08,0h-88.17c-0.87,0 -1.64,-0.56 -1.9,-1.38 -0.27,-0.83 0.02,-1.73 0.73,-2.24l44.08,-32c0.7,-0.5 1.65,-0.5 2.35,0l43.78,31.78c0.71,0.32 1.2,1.02 1.2,1.84 0,1.11 -0.9,2 -2,2zM10.04,32h75.84l-37.92,-27.53 -37.92,27.53z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91.96,96h-88c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h88c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2zM5.96,92h84v-4h-84v4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.96,80h-12c-1.1,0 -2,-0.9 -2,-2v-36c0,-1.1 0.9,-2 2,-2h12c1.1,0 2,0.9 2,2v36c0,1.1 -0.9,2 -2,2zM9.96,76h8v-32h-8v32z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87.96,80h-12c-1.1,0 -2,-0.9 -2,-2v-36c0,-1.1 0.9,-2 2,-2h12c1.1,0 2,0.9 2,2v36c0,1.1 -0.9,2 -2,2zM77.96,76h8v-32h-8v32z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.21,80c-0.02,0 -0.05,0 -0.08,0h-0.34c-0.68,0 -1.31,-0.34 -1.67,-0.91 -2.13,-1.17 -5.06,-1.84 -8.2,-1.84 -3.6,0 -7.01,0.87 -8.71,2.22 -0.6,0.48 -1.42,0.57 -2.12,0.24 -0.69,-0.33 -1.13,-1.03 -1.13,-1.8v-33.98c0,-0.61 0.28,-1.18 0.75,-1.56 2.18,-1.74 6.23,-2.77 10.83,-2.77 4.22,0 7.96,0.86 10.41,2.34 2.45,-1.48 6.2,-2.34 10.42,-2.34 4.6,0 8.66,1.04 10.83,2.77 0.48,0.38 0.75,0.95 0.75,1.56v33.98c0,0.76 -0.44,1.47 -1.13,1.8 -0.69,0.34 -1.51,0.25 -2.11,-0.24 -1.7,-1.35 -5.11,-2.22 -8.71,-2.22 -3.08,0 -5.96,0.64 -8.08,1.77 -0.34,0.58 -0.97,0.97 -1.7,0.97zM37.91,73.26c3.81,0 7.32,0.8 10.05,2.29 2.73,-1.48 6.24,-2.29 10.05,-2.29 2.93,0 5.7,0.47 7.95,1.32v-29.56c-1.67,-0.88 -4.5,-1.42 -7.58,-1.42 -3.5,0 -6.66,0.69 -8.42,1.79v18.61c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2v-18.61c-1.75,-1.1 -4.92,-1.79 -8.41,-1.79 -3.08,0 -5.92,0.54 -7.59,1.42v29.56c2.25,-0.85 5.02,-1.32 7.95,-1.32z"
      android:fillColor="#000000"/>
</vector>
