<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.84,0 0,114.84 0,256s114.84,256 256,256s256,-114.84 256,-256S397.16,0 256,0zM256,490.67c-39.87,0 -77.4,-10.05 -110.32,-27.67l43.16,-14.38c3.46,-1.15 6.1,-3.99 6.98,-7.53l8.6,-34.37c0.75,-2.94 0.19,-6.04 -1.49,-8.56c-1.71,-2.5 -4.37,-4.16 -7.38,-4.59c-35.41,-4.93 -59.9,-13.35 -73.24,-18.99c13.23,-17.92 33.56,-58.37 33.56,-137.56c0,-107.18 80.26,-130.37 100.14,-130.37c24.62,0 29.89,4.1 42.84,17.05c2.01,1.98 4.74,3.12 7.55,3.12h10.07c34.54,0 39.7,69.06 39.7,110.23c0,79.13 20.29,119.57 33.51,137.51c-13.44,5.63 -37.99,14.06 -73.24,18.99c-2.99,0.41 -5.68,2.09 -7.36,4.59c-1.68,2.52 -2.24,5.63 -1.49,8.56l8.6,34.41c0.88,3.54 3.52,6.38 6.98,7.53l43.14,14.38C333.38,480.62 295.85,490.67 256,490.67zM389.95,448.4l-54.49,-18.18l-4.35,-17.39c52.93,-9 80.21,-24.88 81.43,-25.6c3.03,-1.79 4.91,-4.99 5.16,-8.49c0.26,-3.5 -1.32,-6.93 -4.05,-9.13c-0.36,-0.28 -36.16,-29.93 -36.16,-132.59c0,-87.3 -20.54,-131.56 -61.03,-131.56h-5.72C296.26,91.52 285.27,85.33 256,85.33c-38.04,0 -121.47,38.19 -121.47,151.7c0,102.66 -35.8,132.31 -36.03,132.5c-2.86,2.11 -4.44,5.53 -4.27,9.07c0.19,3.54 2.11,6.76 5.16,8.6c1.2,0.73 28.22,16.68 81.49,25.68l-4.33,17.34l-54.51,18.18C61.27,405.95 21.33,335.6 21.33,256c0,-129.39 105.28,-234.67 234.67,-234.67S490.67,126.61 490.67,256C490.67,335.6 450.73,405.95 389.95,448.4z"
      android:fillColor="#000000"/>
</vector>
