<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m382,880 l-18.67,-126.67q-17,-6.33 -34.83,-16.66 -17.83,-10.34 -32.17,-21.67L178,767.67 79.33,595l106.34,-78.67q-1.67,-8.33 -2,-18.16 -0.34,-9.84 -0.34,-18.17 0,-8.33 0.34,-18.17 0.33,-9.83 2,-18.16L79.33,365 178,192.33 296.33,245q14.34,-11.33 32.34,-21.67 18,-10.33 34.66,-16L382,80h196l18.67,126.67q17,6.33 35.16,16.33 18.17,10 31.84,22L782,192.33 880.67,365l-106.34,77.33q1.67,9 2,18.84 0.34,9.83 0.34,18.83 0,9 -0.34,18.5Q776,508 774,517l106.33,78 -98.66,172.67 -118,-52.67q-14.34,11.33 -32,22 -17.67,10.67 -35,16.33L578,880L382,880ZM437.33,813.33h85l14,-110q32.34,-8 60.84,-24.5T649,639l103.67,44.33 39.66,-70.66L701,545q4.33,-16 6.67,-32.17Q710,496.67 710,480q0,-16.67 -2,-32.83 -2,-16.17 -7,-32.17l91.33,-67.67 -39.66,-70.66L649,321.33q-22.67,-25 -50.83,-41.83 -28.17,-16.83 -61.84,-22.83l-13.66,-110h-85l-14,110q-33,7.33 -61.5,23.83T311,321l-103.67,-44.33 -39.66,70.66L259,414.67Q254.67,431 252.33,447 250,463 250,480q0,16.67 2.33,32.67 2.34,16 6.67,32.33l-91.33,67.67 39.66,70.66L311,638.67q23.33,23.66 51.83,40.16 28.5,16.5 60.84,24.5l13.66,110ZM480.67,613.33q55.33,0 94.33,-39T614,480q0,-55.33 -39,-94.33t-94.33,-39q-55.67,0 -94.5,39 -38.84,39 -38.84,94.33t38.84,94.33q38.83,39 94.5,39ZM480,480Z"
      android:fillColor="#000000"/>
</vector>
