<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2A44">

    <TextView
        android:id="@+id/cafeteria_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cafeterias1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cafeteria_title"
        app:layout_constraintBottom_toTopOf="@id/bottom_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#3C5A7D"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clipToOutline="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cafeteriacst"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/white"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/library_cafeteria"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_student_union_ground_floor"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hours_mon_fri_7am_6pm"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popular_breakfast_wraps_vegan_bowls"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="6dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learn_more_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/transparent"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="12dp"
                            app:rippleColor="#66FFFFFF"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#4D6A88"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"
                    android:elevation="2dp"
                    android:clipToOutline="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_review"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/affordable_and_a_ton_of_healthy_options_gets_really_packed_around_noon"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#3C5A7D"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clipToOutline="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cafeteriamanagement"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/white"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_of_management_cafeteria"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_cardiff_school_of_management_ground_floor"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hours_mon_thu_8am_5pm"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popular_coffee_paninis"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="6dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learn_more_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more1"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/transparent"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="12dp"
                            app:rippleColor="#66FFFFFF"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#4D6A88"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"
                    android:elevation="2dp"
                    android:clipToOutline="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_review1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perfect_for_a_quiet_break_between_lectures_amazing_espresso"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#3C5A7D"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clipToOutline="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cstcatering"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/white"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reception_cafe"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_reception_desk_1st_floor"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hours_mon_fri_8am_4pm"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popular_smoothies_sandwiches_cappucinos"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="6dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learn_more_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more2"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/transparent"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="12dp"
                            app:rippleColor="#66FFFFFF"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#4D6A88"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"
                    android:elevation="2dp"
                    android:clipToOutline="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_review2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/great_place_for_a_quick_coffee_tea_break_between_classes_cozy_atmosphere"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/want_to_view_more_cafes_like_this_find_out_more"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        android:layout_margin="16dp"
        app:rippleColor="#66FFFFFF"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
