<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002855">

    <TextView
        android:id="@+id/gym_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/gym1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/gym_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:src="@drawable/llandaffgym1"
                        android:scaleType="centerCrop"
                        android:background="#CCCCCC"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="Image of gym" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="#F0F0F0"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/llandaff_campus_gym"
                                android:textColor="#002855"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_4_8_5_rated_by_students"
                                android:textColor="#444444"
                                android:textSize="13sp"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_student_union_first_floor_opposite"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hours_mon_sun_6am_10pm"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modern_cardio_equipment_free_weights_yoga_room"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/learn_more_button_gym1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/learn_more3"
                        android:textColor="#FFD100"
                        android:backgroundTint="@android:color/transparent"
                        app:strokeColor="#FFD100"
                        app:strokeWidth="2dp"
                        app:cornerRadius="12dp"
                        app:rippleColor="#66FFD100"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:src="@drawable/llandaffgym"
                        android:scaleType="centerCrop"
                        android:background="#CCCCCC"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="Image of gym" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="#F0F0F0"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fitness_studio_cyncoed"
                                android:textColor="#002855"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_4_6_5_rated_by_students"
                                android:textColor="#444444"
                                android:textSize="13sp"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_cyncoed_d_block_2nd_floor"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hours_mon_fri_7am_9pm"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specialized_for_hiit_pilates_and_small_group_classes"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/learn_more_button_gym2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/learn_more4"
                        android:textColor="#FFD100"
                        android:backgroundTint="@android:color/transparent"
                        app:strokeColor="#FFD100"
                        app:strokeWidth="2dp"
                        app:cornerRadius="12dp"
                        app:rippleColor="#66FFD100"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
