<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002855">

    <TextView
        android:id="@+id/lecturers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/lecturers_1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lecturers_title"
        app:layout_constraintBottom_toTopOf="@+id/bottom_info_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <!-- SCHOOL TECHNOLOGIES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school_technologies"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true" />

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="#009CA6" />

            <!-- Lecturer 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#004B87"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cmet"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Lecturer 1"
                        android:scaleType="centerCrop"
                        android:background="#FFFFFF"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_faizan_ahmad"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardiff_school_of_technologies"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_fahmad_cardiffmet_ac_uk"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/office_hours_mon_fri_10am_6_30pm"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <!-- View Profile -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#FFFFFF">

                            <TextView
                                android:id="@+id/view_profile_john_doe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_profile"
                                android:textColor="#009CA6"
                                android:textStyle="bold"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Lecturer 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#004B87"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cmet"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/lecturer_2"
                        android:scaleType="centerCrop"
                        android:background="#FFFFFF"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_paul_jenkins"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardiff_school_of_technologies1"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_pjenkins2_cardiffmet_ac_uk"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/office_hours_tues_thurs_9am_5pm"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#FFFFFF">

                            <TextView
                                android:id="@+id/view_profile_jane_smith"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_profile1"
                                android:textColor="#009CA6"
                                android:textStyle="bold"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- MANAGEMENT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/management"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true" />

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="#009CA6" />

            <!-- Lecturer 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#004B87"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cmet"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/lecturer_3"
                        android:scaleType="centerCrop"
                        android:background="#FFFFFF"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_emma_bettinson"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/head_of_department_and_principal_lecturer"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_ebettinson_cardiffmet_ac_uk"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/office_hours_mon_fri_1pm_7pm"
                            android:textColor="#D9D9D6"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#FFFFFF">

                            <TextView
                                android:id="@+id/view_profile_alan_brown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_profile2"
                                android:textColor="#009CA6"
                                android:textStyle="bold"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_info_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#004B87"
        android:padding="16dp"
        android:orientation="vertical"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/want_to_learn_more_about_these_lecturers_and_explore_other_institutions"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textAlignment="center" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:id="@+id/visit_platform_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/visit_our_platform_for_comprehensive_profiles_and_academic_insights"
                android:textColor="#009CA6"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
