<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_exploreFragment_to_lectureHallsFragment"
        app:destination="@id/lectureHallsFragment" />

    <action
        android:id="@+id/action_exploreFragment_to_cafeteriaFragment"
        app:destination="@id/cafeteriasFragment" />

    <action
        android:id="@+id/action_exploreFragment_to_lecturersFragment"
        app:destination="@id/lecturersFragment" />

    <action
        android:id="@+id/action_exploreFragment_to_gymFragment"
        app:destination="@id/gymFragment"/>

    <action
        android:id="@+id/action_exploreFragment_to_technologyFragment"
        app:destination="@id/technologyFragment"/>

    <action
        android:id="@+id/action_exploreFragment_to_locationBlocksFragment"
        app:destination="@id/locationBlocksFragment"/>

    <action
        android:id="@+id/action_exploreFragment_to_eventsFragment"
        app:destination="@id/eventsFragment"/>

    <action
        android:id="@+id/action_exploreFragment_to_meetingsFragment"
        app:destination="@+id/meetingsFragment"/>

    <action
        android:id="@+id/action_exploreFragment_to_bookInductionFragment"
        app:destination="@+id/bookInductionFragment"/>

    <!-- Fragments -->
    <fragment
        android:id="@+id/bookInductionFragment"
        android:name="com.example.llandaffcampusapp.BookInductionFragment"
        android:label="Book Induction"/>

    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.example.llandaffcampusapp.MeetingsFragment"
        android:label="Meetings"/>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.llandaffcampusapp.EventsFragment"
        android:label="Events"/>

    <fragment
        android:id="@+id/locationBlocksFragment"
        android:name="com.example.llandaffcampusapp.LocationBlocksFragment"
        android:label="Location Blocks"/>

    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.example.llandaffcampusapp.TechnologyFragment"
        android:label="Technology"/>

    <fragment
        android:id="@+id/gymFragment"
        android:name="com.example.llandaffcampusapp.GymFragment"
        android:label="Gym"/>

    <fragment
        android:id="@+id/lecturersFragment"
        android:name="com.example.llandaffcampusapp.LecturersFragment"
        android:label="Lecturers"/>

    <fragment
        android:id="@+id/lectureHallsFragment"
        android:name="com.example.llandaffcampusapp.LectureHallsFragment"
        android:label="Lecture Halls">
    </fragment>

    <fragment
        android:id="@+id/cafeteriasFragment"
        android:name="com.example.llandaffcampusapp.CafeteriasFragment"
        android:label="Cafeterias">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.llandaffcampusapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.llandaffcampusapp.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.llandaffcampusapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.llandaffcampusapp.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mapIndexFragment"
            app:destination="@id/mapIndexFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapIndexFragment"
        android:name="com.example.llandaffcampusapp.MapIndexFragment"
        android:label="Map Legend"
        tools:layout="@layout/fragment_map_index" />

</navigation>
