<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- osmdroid MapView -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- A simple search box at the top -->
    <AutoCompleteTextView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:layout_gravity="top"
        android:padding="12dp"
        android:textSize="16sp"
        android:drawablePadding="8dp"
        android:dropDownWidth="match_parent"
        android:completionThreshold="1"
        />

    <!-- Drop down menu for floors -->
    <Spinner
        android:id="@+id/floorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"

        android:background="@drawable/spinner_bg"

        android:padding="10dp"
        android:dropDownWidth="wrap_content"

        android:spinnerMode="dropdown" />


</FrameLayout>
